play.http.secret.key = "wcTjyXKHImqxVFONArtQkRdBDLolzEuZpUWnGgvYbCfhSisPMJ"

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

play.server.akka.max-header-value-length=16k

play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.gzip {

  contentType {

    # If non empty, then a response will only be compressed if its content type is in this list.
    whiteList = [ "text/*", "application/javascript", "application/json" ]

    # The black list is only used if the white list is empty.
    # Compress all responses except the ones whose content type is in this list.
    blackList = []
  }
}

play.filters.hosts {
  allowed = ["railweb.herokuapp.com", "rail.dlpb.uk", "localhost"]
}

data.type="file"
data.routes.path = "/data/static/routes.json"
data.locations.path = "/data/static/locations.json"
#data.type="postgres"

postgres.db.url = "postgres://postgres:password@localhost:5432/postgres"
//postgres.db.url = ${?DATABASE_URL}

data.user.root = ""
data.user.list.root = "conf/data/users"
data.static.root = ""

<<<<<<< HEAD
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
parsers.text.maxLength = 100MB
=======

play.http.parser.maxDiskBuffer = 10MB
parsers.anyContent.maxLength = 10MB
play.http.parser.maxMemoryBuffer = 10MB

timetables {
  host="http://railweb-timetables-java.herokuapp.com/"
  path="/timetables"
  locationPath="/location"
  trainPath="/train"
  timeout=30000
}
>>>>>>> f5db3139e57d52820f98d63efff2772d07d4d9e8
