play.http.secret.key = "wcTjyXKHImqxVFONArtQkRdBDLolzEuZpUWnGgvYbCfhSisPMJ"

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

play.server.akka.max-header-value-length=16k

play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.gzip {

  contentType {

    # If non empty, then a response will only be compressed if its content type is in this list.
    whiteList = [ "text/*", "application/javascript", "application/json" ]

    # The black list is only used if the white list is empty.
    # Compress all responses except the ones whose content type is in this list.
    blackList = []
  }
}

data.user.root = ""
data.user.list.root = "conf/data/users"
data.static.root = ""